# books-restful-app

./: .env.example  Dockerfile  build.gradle  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/ru/conus/books/: BookApplication.java
src/main/java/ru/conus/books/api/rest/v1/author/: AuthorController.java  AuthorControllerRequestMapper.java  AuthorControllerResponseMapper.java
src/main/java/ru/conus/books/api/rest/v1/author/dto/: AddAuthorRequest.java  AuthorEntry.java  GetAllAuthorsResponse.java  GetAuthorResponse.java  UpdateAuthorRequest.java
src/main/java/ru/conus/books/api/rest/v1/book/: BookController.java  BookControllerRequestMapper.java  BookControllerResponseMapper.java
src/main/java/ru/conus/books/api/rest/v1/book/dto/: AddBookRequest.java  BookEntry.java  GetAllBooksFilteredResponse.java  GetBookResponse.java
src/main/java/ru/conus/books/api/rest/v1/exception/: GlobalExceptionHandler.java
src/main/java/ru/conus/books/core/author/: AuthorService.java
src/main/java/ru/conus/books/core/author/impl/: AuthorServiceImpl.java
src/main/java/ru/conus/books/core/book/: BookService.java
src/main/java/ru/conus/books/core/book/impl/: BookServiceImpl.java
src/main/java/ru/conus/books/core/exception/: BusinessException.java
src/main/java/ru/conus/books/db/author/: AuthorFacade.java
src/main/java/ru/conus/books/db/author/dto/: Author.java
src/main/java/ru/conus/books/db/author/impl/: AuthorFacadeImpl.java  AuthorFacadeMapper.java  AuthorRepository.java
src/main/java/ru/conus/books/db/author/impl/entity/: AuthorEntity.java
src/main/java/ru/conus/books/db/book/: BookFacade.java
src/main/java/ru/conus/books/db/book/dto/: Book.java
src/main/java/ru/conus/books/db/book/impl/: BookEntitySpecification.java  BookFacadeImpl.java  BookFacadeMapper.java  BookRepository.java
src/main/java/ru/conus/books/db/book/impl/entity/: BookEntity.java
src/main/resources/: .env.example  .env.properties  application.yml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/chnges/postgres/2024/05/: 001-add-base-schema.sql
src/test/java/ru/conus/books/: BooksApplicationTests.java
