import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    alias(libs.plugins.liquibase)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

group = 'ru.conus'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//      Boilerplate implementations
    implementation libs.lombok
    implementation libs.dotenv
    annotationProcessor libs.lombok
    annotationProcessor libs.spring.boot.configuration.processosr

//    Web
    implementation libs.spring.boot.web

//      Logging
    implementation libs.log4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j.binding

//      DB
    implementation libs.liquibase.core
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.data.jpa
    implementation libs.postgresql.driver
}

bootJar {
    mainClass = 'ru.conus.books.BooksApplication'
}

jar {
    enabled = false
}

test {
    jvmArgs([
                '..enable.preview',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.util=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.parser=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.code=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.file=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.main=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.jvm=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.processing=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.comp=ALL.UNNAMED',
                '..add.opens', 'jdk.compiler/com.sun.tools.javac.tree=ALL.UNNAMED'
    ])
    useJUnitPlatform()
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
    testLogging {
        showStandardStreams = true
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
