[versions]
spring-boot = "3.2.0"
dependency-management = "1.1.3"

[plugins]
liquibase = { id = "org.liquibase.gradle", version = "2.2.0" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

[libraries]
# Other
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }

# Spring
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-configuration-processosr = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot"}

# DB
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }

# =========== Migration ===========
# Liquibase
liquibase-core = { module = "org.liquibase:liquibase-core", version = "4.24.0" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }

# Logging
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version = "2.21.1" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version = "2.21.1" }
log4j-slf4j-binding = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version = "2.21.1" }

# Enviroment variables
dotenv = { module = "me.paulschwarz:spring-dotenv", version = "4.0.0" }